<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuCategory"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/category" />
    <item
        android:id="@+id/menuFilter"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filter" />
</menu>